{
  "name": "marcopolo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "^1.9.x",
    "ws": "~0.7.2",
    "connect": "~3.4.0",
    "proxywrap": "~0.2.0",
    "http": "0.0.0",
    "lodash": "~3.10.0",
    "https": "~1.0.0",
    "promise": "~7.0.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
